NODE_ENV=development

BOT_TOKEN=

DATABASE_URL="postgresql://postgres:password@localhost:5432/db?schema=public"

REDIS_URL="redis://127.0.0.1:6379"

ESTABLISHMENT_NAME="Aromatele"

ESTABLISHMENT_ADDRESS="вул. Хрещатик, 1, Київ, Україна. Станція метро Майдан Незалежності"

ESTABLISHMENT_LATITUDE=50.4501

ESTABLISHMENT_LONGITUDE=30.5234